<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Dia 2 prueba 2</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	<script src="https://cdn.rawgit.com/jotform/before-after.js/master/before-after.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/4.0.6/sweetalert2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/humane-js/3.2.2/humane.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cookieBar/0.0.1/jquery.cookieBar.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.1/awesomplete.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.1.2/trumbowyg.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.1.2/langs/es.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/4.0.6/sweetalert2.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/humane-js/3.2.2/themes/libnotify.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.cookieBar/0.0.1/cookieBar.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.1/awesomplete.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.1.2/ui/trumbowyg.min.css">
	<script>	
		$(document).ready(function(){
			$('.slider').slick({
				autoplay: true,
				autoplaySpeed: 2000,				
				dots: true,
				infinite: true,
				pauseOnHover: true,
				pauseOnDotHover: true,	
				variableWidth: true,
				adaptativeHeight: true,
				lazyLoad: 'progressive',
				draggable: false,		
			});

			$('.ba-slider').beforeAfter();			

			// Opcional (activa a los 5 segundos)
			var modal = ouibounce(document.getElementById('modal-card'), {
			  aggressive: true,            // borra la cookie viewedOuibounceModal
			  timer: 1                        // espera (evita falsos positivos)
			});
			setTimeout(function() { modal.fire() }, 1000);    

			aviso();

			$('.cookie-message').cookieBar({
			    closeButton: '.close'
			});

			var nombre = document.getElementById('nombre');
			var fotos = document.getElementById('fotos');
			var telefono = document.getElementById('telefono');
			new Awesomplete(nombre, {
				list: ["Ada", "Java", "JavaScript", "Brainfuck", "LOLCODE", "Node.js", "Ruby on Rails"],
				minChars: 2,
				maxItems: 5
			});


			var elementos = document.getElementsByName('foto');
			var arrayElementos = [];
			for(var i = 0; i < elementos.length; i++){
				arrayElementos.push(elementos[i].title);
			} 

			//console.log(arrayElementos);

			new Awesomplete(fotos, {
				list: arrayElementos,
				minChars: 4,
				maxItems: 5
			});		
			new Awesomplete(telefono, {
				list: ["922354687", "922456789", "922123456", "822987654", "922582465"],
				minChars: 4,
				maxItems: 5
			});

			$('.editor').trumbowyg({
			  lang: 'es', // Idioma (es.min.js incluido)
			  btns: [
			          ['bold', 'italic', 'underline', 'strikethrough'],
			          ['superscript', 'subscript'],
			          ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
			          ['unorderedList', 'orderedList'],
			          ['link', 'insertImage'],
			          ['horizontalRule', 'removeformat'],
			          ['viewHTML'],
			          ['fullscreen']
			        ],
			});

			$('#trumbowyg').trumbowyg('html');

		});

		function mensaje(campo) {	
			var valor=campo.title;
			var descript=campo.alt;		
			swal({
				title: valor,
			    text: descript,
			    type: 'success',
			 });
		}
		function paisajes(){
			$.ouibounce(document.getElementById('modal-card'));
		}
		// Función de ventana de alerta
		function aviso() {
		  humane.log('Página cargada completamente', {
		    timeout: 4000,
		    clickToClose: true
		  });
		}
	</script> 
	<style>
		.slider{
			max-width: 500px;
			margin:auto;
			z-index: 3;
		}
		body{
			background-color:steelblue;
		}
		img{
			max-width: 500px;
		}
		.ba-slider {
		  width: 490px;
		  margin: auto;
		  border: 5px solid #000;
		  position: relative;
		  overflow: hidden;
		  z-index: 0;
		}
		 
		.ba-slider img {
		    width: 100%;
		    display:block;
		    max-width:none;
		}
		 
		.ba-slider .resize {
		    position: absolute;
		    top:0;
		    left: 0;
		    height: 100%;
		    width: 50%;
		    overflow: hidden;
		}


		.ba-slider .handle { /* Thin line seperator */
			position:absolute; 
			left:50%;
			top:0;
			bottom:0;
			width:4px;
			margin-left:-2px;

			background: rgba(0,0,0,.5);
			cursor: ew-resize;
		}
		 
		.ba-slider .handle:after {  /* Big orange knob  */
		    position: absolute;
		    top: 50%;
		    width: 64px;
		    height: 64px;
		    margin: -32px 0 0 -32px;
		 
		    content:'\21d4';
		    color:white;
		    font-weight:bold;
		    font-size:36px;
		    text-align:center;
		    line-height:64px;
		 
		    background: #ffb800; /* @orange */
		    border:1px solid #e6a600; /* darken(@orange, 5%) */
		    border-radius: 50%;
		    transition:all 0.3s ease;
		    box-shadow:
		      0 2px 6px rgba(0,0,0,.3), 
		      inset 0 2px 0 rgba(255,255,255,.5),
		      inset 0 60px 50px -30px #ffd466; /* lighten(@orange, 20%)*/ 
		}

		.ba-slider .handle.draggable:after {
		    width: 48px;
		    height: 48px;
		    margin: -24px 0 0 -24px;
		    line-height:50px;
		    font-size:30px;
		}
		/* Ventana modal */
		#modal-card {
			border: 1px solid #888;		  
			margin: 2px auto;
			width: 400px;
			padding: 25px;
			box-shadow: 2px 2px 10px RGBA(0,0,0, .5);
			background: green;
			text-align: center;
			display: none;
		}
		/* Fondo gris */
		.modal-background {
			background: RGBA(0,0,0, .5);
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: -5;
		}
		.boton{
			margin: auto;
			z-index: -10;
		}
		/* Opción 3: Personalizar apariencia */
		.cookie-message {
			width: 200px;
			top: auto;
			left: auto;
			bottom: 0;
			right: 0;
			background: #111 url(http://i.emezeta.com/img/cookiem.png) 245px 45px no-repeat;
		}
		.cookie-message p { color: #FFF }
		.cookie-message a { color: #2AF }
	</style>
</head>

<body>
	<div id="modal-card">
	  <h4>Slider de imágenes</h4>
	  <p>Estos son los paisajes que se ven desde mi ventana:</p>

		<button onClick="document.getElementById('modal-card').remove()">Sí, tío. Bye.</button>
		<!-- Fondo gris -->
		<div class="modal-background"></div>		
	</div>
	<div class="boton">
		<button onclick="paisajes()">Ver paisajes</button>
	</div>
	<div class="slider">
		<div>
			<img id="foto1" name="foto" src="http://www.paisajesimagenes.com/wp-content/uploads/tipos-de-paisajes.jpg" title="paisaje 1" alt="montañas y prados verdes" onClick="mensaje(this)">
		</div>
		<div>
			<img name="foto" src="http://2.bp.blogspot.com/-J3pxJQmRNaw/TmVDyc7Ux7I/AAAAAAAALQk/MJCGmM8HPVE/s1600/Paisaje-m%25C3%25A1gico.jpg" title="paisaje 2" alt="lago helado" onClick="mensaje(this)">
		</div>
		<div>
			<img name="foto" src="http://www.todopaisajes.com/1024x768/paisaje-de-flores.jpg" title="paisaje 3" alt="camino con flores amarillas" onClick="mensaje(this)">
		</div>
		<div>
			<img name="foto" src="http://www.fondoswiki.com/Uploads/fondoswiki.com/Resoluciones/877-1280x1024.jpg" title="paisaje 4" alt="gran lago" onClick="mensaje(this)">
		</div>	
		<!-- before-after slider -->
		<div class="ba-slider">
			<!-- Imagen del después -->
			<img name="foto" src="http://www.paisajesimagenes.com/wp-content/uploads/tipos-de-paisajes.jpg" title="Después" alt="pues así quedó despues de usar photoshop" onClick="mensaje(this)">
			<!-- Imagen del después -->
			<div class="resize">
				<img name="foto" src="http://www.todopaisajes.com/1024x768/paisaje-de-flores.jpg" title="Antes" alt="antes del retoque fotográfico" onClick="mensaje(this)">
			</div>
			<!-- Separador -->
			<span class="handle"></span>
		</div>	
	</div>
	<div id="formulario">
	<form name="formularios" id="formulario1" action="" method="post" enctype="multipart/form-data">
			Nombre:<input id="nombre" type="text">
			<br>
			Fotos:<input id="fotos">
			<br>
			Teléfono:<input id="telefono">
			<br>
			Documento:
			<br>
			<textarea class="editor"></textarea>
	</form>
	</div>
	<!-- Opción 2: Personalizar mensaje -->
	<div class="cookie-message">
	  <p>Esta web utiliza cookies. Si sigue navegando, se entiende que acepta las condiciones de uso. 
	  <!-- Botón de cerrar -->
	  <a class="close" href="#">Cerrar</a></p>
	</div>
</body>
</html>