<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Dia 4</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.1/raphael.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/4.1.0/tablesort.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/4.1.0/src/sorts/tablesort.number.js"></script>
	<script src="https://rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.0.3/doT.min.js"></script>
	<script src="https://cdn.rawgit.com/mistic100/uEvent/master/uevent.min.js"></script>
	<script src="https://cdn.rawgit.com/malko/D.js/master/lib/D.min.js"></script>
	<script src="https://cdn.rawgit.com/mistic100/Photo-Sphere-Viewer/master/dist/photo-sphere-viewer.min.js"></script>	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/mistic100/Photo-Sphere-Viewer/master/dist/photo-sphere-viewer.min.css">
	<script>
		$(document).ready(function(){

			var elementos = document.querySelectorAll('.dias');
			var arrayElementos = [];
			for(var i = 0; i < elementos.length; i++){
				arrayElementos.push(elementos[i].innerHTML);
			} 

			var elementos2 = document.querySelectorAll('.datos1');
			var arrayElementos2 = [];
			for(var i = 0; i < elementos2.length; i++){
				arrayElementos2.push(elementos2[i].innerHTML);
			} 

			var elementos3 = document.querySelectorAll('.datos2');
			var arrayElementos3 = [];
			for(var i = 0; i < elementos3.length; i++){
				arrayElementos3.push(elementos3[i].innerHTML);
			} 

			var datos = {
			  labels: arrayElementos,
			  series: [{ data: arrayElementos2 }, 
			           { data: arrayElementos3 } 
			          ]
			};

			console.log(arrayElementos);
			console.log(arrayElementos2);
			console.log(arrayElementos3);

			var options = {
				seriesBarDistance: 10,
				reverseData: true,
				horizontalBars: true,
				axisY: {
				  offset: 70
				}
			}

			new Chartist.Bar('.chart', datos, options);

			var sample = 'suspenso->aprobado: examen';

			var sample1 = 'Title: Esto es un título';
			var sample2 = 'B-->C: Línea a rayas';
			var sample3 = 'C->>D: Línea con flecha hueca';
			var sample4 = 'D-->>E: Línea a rayas con flecha hueca';
			var sample5 = 'A->C: Uno \n B->C: Dos';

			var diagram = Diagram.parse(sample5);

			diagram.drawSVG('diagram', {
				theme: 'simple'	// o 'hand'
			});

			var tabla = document.getElementById('tablesort');
			new Tablesort(tabla);

			$('#card').flip({
			  axis: 'y',				// 'x' para giro en eje X
			  trigger: 'hover',		// 'hover': giro sobre tarjeta
			  speed: 500,				// Velocidad del giro
			});

			var PSV = PhotoSphereViewer({
			  panorama:  'https://upload.wikimedia.org/wikipedia/commons/e/e7/Durango_Panoramica_360%C2%BA.jpg',
			  container: 'photosphere',
			  loading_img: 'https://media.giphy.com/media/TtZqlvHid7BjW/giphy.gif',
			});
		});
	</script>
	<style>
		.chart {
			width: 600px;
			height: 400px;
			margin-left: 0px;
			margin-top: 0px;
		}
		.chart .ct-series-c line,   
		.chart .ct-series-c path {  
		  stroke: #0F0;
		}
		.tabla {
			margin-left: 0px;
		    display: table;
		    border: 2px solid #000;
		    width: 300px;
		    text-align: center;
		    margin: 0 auto;
		}
		.linea {
		    display: table-row;
		}
		.dias, .datos1, .datos2, .celda {
		    display: table-cell;
		    border: 1px solid #000;
		    vertical-align: middle;
		    padding: 10px;
		}
		.dias, .datos1, .datos2{
			width: 200px;
		}
		.celda {
			margin-top: 0px;
			width: 700px;
			height: 700px;
		}
		
		th.sort-header::-moz-selection { background:transparent; }
		th.sort-header::selection      { background:transparent; }
		th.sort-header { cursor:pointer; }
		table th.sort-header:after {
		  content:'';
		  float:right;
		  margin-top:7px;
		  border-width:0 4px 4px;
		  border-style:solid;
		  border-color:#404040 transparent;
		  visibility:hidden;
		  }
		table th.sort-header:hover:after {
		  visibility:visible;
		  }
		table th.sort-up:after,
		table th.sort-down:after,
		table th.sort-down:hover:after {
		  visibility:visible;
		  opacity:0.4;
		  }
		table th.sort-up:after {
		  border-bottom:none;
		  border-width:4px 4px 0;
		  }
		#card {
			width: 500px;
			height: 500px;
			margin: auto;
		}
		#photosphere {
		  width: 600px;
		  height: 400px;
		  background: #DDD;
		}
	</style> 
</head>

<body>
<div class="tabla">
	<div class="linea">
		<div class="celda">
			<div class="chart"></div>
			ASISTENCIA:
			<table class="tabla" id="tablesort">
				<thead>
					<tr class="linea">
						<th class="dias" id="lunes" >Lunes</th>
						<th class="dias" id="martes" >Martes</th>
						<th class="dias" id="miercoles" >Miercoles</th>
						<th class="dias" id="jueves" >Jueves</th>
						<th class="dias" id="viernes" >Viernes</th>
					</tr>
				</thead>
				<tbody>
					<tr class="linea">
						<td class="datos1" id="d1lunes" >20</td>
						<td class="datos1" id="d1martes" >18</td>
						<td class="datos1" id="d1miercoles" >15</td>
						<td class="datos1" id="d1jueves" >10</td>
						<td class="datos1" id="d1viernes" >20</td>
					</tr>
					<tr class="linea">
						<td class="datos2" id="d2lunes" >7</td>
						<td class="datos2" id="d2martes" >14</td>
						<td class="datos2" id="d2miercoles" >10</td>
						<td class="datos2" id="d2jueves" >7</td>
						<td class="datos2" id="d2viernes" >8</td>
					</tr>
				</tbody>
			</table>	
		</div>
		<div class="celda">		
			<div id="diagram"></div>
		</div>	
	</div>
</div>
<div id="card">
  <!-- Cara A -->
  <img class="front" src="http://www.yuribs.com/pics/eurocoins/EUR2_1,00_2007.png">
  <!-- Cara B -->
  <img class="back" src="http://www.yuribs.com/pics/eurocoins/FIN1_1,00.png">
</div>

<div id="photosphere"></div>
</body>
</html>